@import url('https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&family=Poppins:wght@300;400;600&display=swap');

body, html {
  background-color: #F4F0EB;
  font-family: 'Poppins', sans-serif;
  line-height: 1.8;
  min-height: 100vh;
}

.custom-margin {
  margin : 100px 0;
}

/* The hero image */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/oil.jpg");

  /* Set a specific height */
  height: 100%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: relative;
  color: white;
  opacity: 1;
  min-height: 100vh;
}

.home-text {
  padding: 70px 0 0 0;
}

.home-link {
  color: white;
}

.home-link:hover, .home-link.focus, .home-link:focus {
  color: #567029;
}

.top-home {
  padding: 2rem;
}

.img-logo {
  opacity: 1;

}

a:link, a:visited {
  text-decoration: none;
  color: #212529;
}

a:hover {
  color: #567029;
}

.navbar {
  border-bottom: .5px solid rgba(100, 100, 100, .1);
}

.logo-img {
  height: 4rem;
  padding-left: .5rem;
}

.logo-name {
  font-family: 'PT Serif', serif;
  font-weight: 400;
}

.number-green {
  color: #97BD4B;
  text-shadow: .2px .2px .2px rgba(25, 25, 25, .1);
}

.btn-primary {
  background-color: #97BD4B;
  border: none;
  text-shadow: 1px 1px 2px rgba(25, 25, 25, .5);
}

.btn-primary:hover, .btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .btn-primary.focus, .btn-primary:focus {
  background-color: #8da361;
}

.hero {
  /*padding: 120px;*/
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.card-trip {
  overflow: hidden;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-trip > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}

.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  position: relative;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

.profile {
  padding: 50px 0 0 0;
}

.benece-content {
/*  background-image: url("images/logo.svg");
  background-size: 60% 60%;
  background-repeat: no-repeat;
  background-position: center;
  padding: 100px 0 100px 0;*/
}

/*.benece-content img {
  opacity: .5;
}*/

/*.benefices {
  border: inset;
  border-radius: 5px;
  border-width: 2px;
}*/

/*.seance {
  border: outset;
  border-radius: 5px;
  border-width: 2px;
}*/

.zone {
  /*padding: 100px 0 50px 0;*/
}

.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  height: 100px;
  padding: 0px 50px;
  color: #777470;
}
.footer-links {
  display: flex;
  align-items: center;
}
.footer-links a {
  color: #777470;
  text-decoration: none;
  font-size: 24px;
  padding: 0px 10px;
}
.footer-links a:hover {
  opacity: 1;
  color: #739537;
}

.footer .fa-heart {
  color: #D23333;
}


